<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.ServiceConfirmStudentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrRegister"
            style="@style/Widget.StudentApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primaryDarkColor"
            android:elevation="8sp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/whiteColor"
            tools:targetApi="lollipop">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32sp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="Xác nhận thông tin"
                android:textAppearance="@style/TitleText"
                android:textColor="@color/whiteColor" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_spacing">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Phạm Hoàng Sơn"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã số sinh "
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="SE63195"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chứng minh nhân dân/Thẻ căn cước"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="251036549"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="25/05/1998"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp hiện tại"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="SE1275"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp chuyển đến"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="SE1276"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lý do chuyển"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Vì trùng lịch học"
            android:textAppearance="?attr/textAppearanceBody1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_spacing" />

    <View style="@style/Divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="UselessParent"
            tools:targetApi="o">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_small"
                android:text="@string/btn_confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>