<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.ServiceConfirmStudentSuccessActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrRegister"
            style="@style/Widget.StudentApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primaryDarkColor"
            android:elevation="8sp"
            app:titleTextColor="@color/whiteColor"
            tools:targetApi="lollipop">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32sp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center_vertical|center_horizontal"
                android:text="Kết quả"
                android:textAppearance="@style/TitleText"
                android:textColor="@color/whiteColor" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="126sp"
        android:layout_height="126sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thành công"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/successMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_extra_large"
        android:gravity="center"
        android:text="Yêu cầu của bạn đã được đăng ký thành công."
        android:textAppearance="?attr/textAppearanceBody1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_extra_large"
        android:weightSum="1">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToReqDetail"
            android:text="Xem chi tiết" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToHomepage"
            android:text="Về trang chủ" />

    </LinearLayout>


</LinearLayout>