<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbrRegister"
                style="@style/Widget.StudentApp.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/primaryDarkColor"
                android:elevation="8sp"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextColor="@color/whiteColor"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="32sp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    android:text="Đăng ký"
                    android:textAppearance="@style/TitleText"
                    android:textColor="@color/whiteColor" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_medium">

            <include layout="@layout/fragment_state_progress_bar" />

        </LinearLayout>

<!--        <View style="@style/Divider" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:background="@color/greyLight" />

        <View style="@style/Divider" />

        <FrameLayout
            android:id="@+id/registerStep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>