<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".services.ServiceHealthInsuranceCardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8sp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrApp"
            style="@style/Widget.StudentApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primaryDarkColor"
            android:elevation="@dimen/margin_medium"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/whiteColor"
            tools:targetApi="lollipop">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32sp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="Đăng ký"
                android:textAppearance="@style/TitleText"
                android:textColor="@color/whiteColor" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent" android:layout_height="100dp"
        android:layout_weight="1.0" android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_medium"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:layout_marginTop="@dimen/grid_spacing"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phạm Hoàng Sơn"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MSSV"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:layout_marginTop="@dimen/grid_spacing"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SE63195"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngành học"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:layout_marginTop="@dimen/grid_spacing"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kỹ Thuật Phần Mềm"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="Lý do làm thẻ BHYT (bắt buộc):"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rdGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chưa có, muốn đăng ký làm thẻ"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cấp lại thẻ"
                        android:textSize="16sp" />
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/lnLose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:hint="Mã thẻ (bắt buộc)"
                    app:boxBackgroundColor="@color/whiteColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày hết hạn BHYT (bắt buộc)"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:onClick="clickToGetDate"
                            android:id="@+id/edtEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="Lý do làm lại thẻ BHYT (bắt buộc):"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rdGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mất thẻ"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quá cũ hình ảnh không thể nhận diện"
                        android:textSize="16sp" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thẻ sai thông tin"
                        android:textSize="16sp" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thẻ bị hỏng"
                        android:textSize="16sp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do khác: "
                        android:textSize="16sp" />
                </RadioGroup>
                    <EditText
                        android:layout_marginTop="-46dp"
                        android:layout_marginLeft="130dp"
                        android:id="@+id/edtOther"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vui lòng chọn các ảnh yêu cầu để hoàn tất hồ sơ:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ảnh thẻ 2x3 (bắt buộc):"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/outlineColor"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imgSelectPicture"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_medium"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_photo" />

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="182dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Chọn ảnh"
                        android:id="@+id/btnSelectPicture"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ảnh mặt trước CMND hoặc thẻ căn cước (bắt buộc):"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/outlineColor"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:src="@drawable/image"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:id="@+id/imgFrontImage"
                            android:layout_margin="@dimen/margin_medium"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="182dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSelectFront"
                        android:text="Chọn ảnh"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ảnh mặt sau CMND hoặc thẻ căn cước (bắt buộc):"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/outlineColor"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:src="@drawable/image"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:id="@+id/imgBackImage"
                            android:layout_margin="@dimen/margin_medium"/>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="182dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Chọn ảnh"
                        android:id="@+id/btnSelectBack"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="60dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:orientation="horizontal"

            android:weightSum="1"
            tools:ignore="UselessParent"
            tools:targetApi="o">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_weight="1"
                android:onClick="clickToNext"
                android:text="@string/btn_next"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>