<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbrNotification"
                style="@style/Widget.StudentApp.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/primaryDarkColor"
                android:elevation="8sp"
                app:titleTextColor="@color/whiteColor">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="32sp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="Thông báo"
                    android:textAppearance="@style/TitleText"
                    android:textColor="@color/whiteColor" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="clickToViewNote1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_writing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:text="@string/noti_1"
                            android:textAppearance="@style/NormalText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="15:13 - 16/12/2019"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_coin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:text="@string/noti_2"
                            android:textAppearance="@style/NormalText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="15:13 - 16/12/2019"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_lifeline_in_a_heart_outline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:text="@string/noti_3"
                            android:textAppearance="@style/NormalText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="15:13 - 16/12/2019"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_writing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:text="@string/noti_4"
                            android:textAppearance="@style/NormalText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="15:13 - 16/12/2019"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_writing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:text="@string/noti_5"
                            android:textAppearance="@style/NormalText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="15:13 - 16/12/2019"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_writing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:text="@string/noti_6"
                            android:textAppearance="@style/NormalText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="15:13 - 16/12/2019"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/Divider" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>