<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/grid_spacing"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvStdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hello_text"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/whiteColor" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider"
            android:elevation="5dp"
            tools:targetApi="lollipop" />

        <include layout="@layout/fragment_services_list" />

    </LinearLayout>
</LinearLayout>
