<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        android:paddingVertical="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_medium"
        android:text="Xác nhận thông tin"
        android:textColor="@color/whiteColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_spacing">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="Phạm Hoàng Sơn"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Mã số sinh "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="SE63195"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Chứng minh nhân dân/Thẻ căn cước"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="251036549"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Ngày sinh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="25/05/1998"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Lớp hiện tại"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="SE1275"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Lớp chuyển đến"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="SE1276"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="Lý do chuyển"/>
        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="Vì trùng lịch học"
            android:layout_marginBottom="@dimen/margin_small"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearConfirm"
        android:orientation="vertical"
        android:padding="@dimen/grid_spacing"/>

    <View style="@style/Divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_small"
            android:weightSum="1"
            tools:ignore="UselessParent"
            tools:targetApi="o">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrev"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_small"
                android:layout_weight="0.5"
                android:text="@string/btn_reg_prev"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_small"
                android:layout_weight="0.5"
                android:text="@string/btn_confirm"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>