<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 3"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_small"
            tools:targetApi="o"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/btn_reg_prev"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_small"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:text="@string/btn_confirm"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_small"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>