<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium"
        android:background="@color/greyLight" />

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/txtRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        android:paddingVertical="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_medium"
        android:text="Thông tin chi tiết"
        android:textColor="@color/whiteColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View style="@style/Divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/whiteColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_user_regis" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Cấp thẻ lại thẻ sinh viên"
                        android:textAppearance="@style/MediumText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_description" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Dành cho các bạn sinh viên làm mất hoặc muốn thay mới"
                        android:textAppearance="@style/NormalText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/txtFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Phí dịch vụ: 50.000 đ"
                        android:textAppearance="@style/NormalText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_small"
            tools:targetApi="o">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext1"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:text="@string/btn_next"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <View style="@style/Divider" />

    </RelativeLayout>

</LinearLayout>