<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 3"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_small"
            tools:targetApi="o">


            <com.google.android.material.button.MaterialButton
                app:icon="@drawable/ic_lock_outline_black_24dp"
                app:iconGravity="textStart"
                android:id="@+id/btnConfirm"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:text="@string/btn_confirm"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>